<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home Page Member</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/home-page-member.css"/>
</head>
<body>
<div class="home-page-member-DCS">
  <div class="auto-group-qjqa-ky4">
    <div class="ellipse-3-WSS">
    </div>
    <div class="frame-12-d1G">
      <div class="frame-15-Jt6">
        <img class="iconsax-linear-musicnote-qNE" src="./assets/iconsax-linear-musicnote-mJW.png"/>
        <p class="my-spotiti-YnS">MY SPOTITI</p>
      </div>
      <div class="frame-1-GTY">
        <img class="iconsax-linear-searchnormal-AJ2" src="./assets/iconsax-linear-searchnormal.png"/>
        <p class="search-VbC">Search </p>
      </div>
      <div class="frame-13-ace">
        <div class="frame-9-JoY">
          <p class="menu-UCE">Menu</p>
          <div class="frame-4-1CA">
            <div class="frame-2-AKx">
              <img class="iconsax-linear-home2-HfU" src="./assets/iconsax-linear-home2.png"/>
              <p class="home-Dp2">Home</p>
            </div>
            <div class="frame-3-MfL">
              <img class="iconsax-linear-playcircle-tvA" src="./assets/iconsax-linear-playcircle.png"/>
              <p class="playlists-dMx">Playlists</p>
            </div>
            <div class="frame-4-xv2">
              <img class="iconsax-linear-musicplay-gr2" src="./assets/iconsax-linear-musicplay.png"/>
              <p class="genre-phL">Genre</p>
            </div>
          </div>
        </div>
        <div class="frame-10-Z98">
          <div class="auto-group-9wdt-X5x">
            <p class="library-sQi">Library</p>
            <div class="frame-11-o3U">
              <div class="frame-5-Y14">
                <img class="iconsax-linear-book1-SML" src="./assets/iconsax-linear-book1.png"/>
                <p class="my-playlist-mPc">My Playlist</p>
              </div>
              <div class="frame-6-6Rt">
                <img class="iconsax-linear-musicnote-TGS" src="./assets/iconsax-linear-musicnote-wZQ.png"/>
                <p class="liked-song-m2E">Liked Song</p>
              </div>
            </div>
          </div>
          <div class="frame-5-4X8">
            <img class="iconsax-linear-book1-zva" src="./assets/iconsax-linear-book1-Hcr.png"/>
            <p class="dowloaded-song-8mt">Dowloaded Song</p>
          </div>
        </div>
        <div class="frame-11-UKx">
          <p class="other-Ea2">Other</p>
          <div class="frame-11-yXc">
            <div class="frame-5-Ld4">
              <img class="iconsax-linear-setting2-Txa" src="./assets/iconsax-linear-setting2.png"/>
              <p class="settings-oFk">Settings</p>
            </div>
            <div class="frame-6-vrA">
              <img class="iconsax-linear-musicnote-gKY" src="./assets/iconsax-linear-musicnote-Uyk.png"/>
              <p class="log-out-PDx">Log out</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-6paa-56n">
    <div class="auto-group-1nqk-o2n">
      <div class="auto-group-mwnn-KG2">
        <img class="group-3-dnW" src="./assets/group-3.png"/>
        <div class="frame-29-Zw4">Upgrade</div>
      </div>
      <p class="made-for-you-cuL">Made for you</p>
      <div class="frame-14-L4e">
        <div class="frame-15-NGE">
          <img class="iconsax-linear-musicnote-4er" src="./assets/iconsax-linear-musicnote-QiS.png"/>
          <p class="music-nKx">Music</p>
        </div>
        <div class="frame-16-7t2">
          <p class="favorites-tNz">Favorites</p>
          <p class="mix-2k6">Mix</p>
        </div>
      </div>
      <p class="recently-played-icv">Recently Played</p>
      <div class="group-2-1rv">
        <div class="frame-24-Y6A">
          <p class="song-Tiv"># Song</p>
          <p class="duration-CAi"># Duration</p>
        </div>
        <img class="vector-2-wPC" src="REPLACE_IMAGE:5:94"/>
        <div class="frame-22-UP8">
          <div class="frame-18-zsG">
            <div class="image-2-kLe">
            </div>
            <div class="frame-17-dfL">
              <p class="blinding-lights-Lpe">Blinding Lights</p>
              <p class="the-weeknd-4Er">The Weeknd</p>
            </div>
          </div>
          <p class="item-04-01-zeJ">04:01</p>
          <div class="frame-19-KRg">
            <img class="iconsax-linear-heart-G62" src="./assets/iconsax-linear-heart-z3Q.png"/>
            <div class="group-1-CEa">
              <img class="iconsax-linear-play-Lbg" src="./assets/iconsax-linear-play-aEr.png"/>
            </div>
          </div>
        </div>
        <img class="vector-1-dqg" src="REPLACE_IMAGE:5:93"/>
        <div class="frame-23-ZjL">
          <div class="frame-20-gJA">
            <img class="image-2-ota" src="./assets/image-2-EAr.png"/>
            <div class="frame-17-vyC">
              <p class="show-me-s7k">Show me</p>
              <p class="chris-brown-Cvi">Chris Brown</p>
            </div>
          </div>
          <p class="item-04-01-kBY">04:01</p>
          <div class="frame-19-4xv">
            <img class="iconsax-linear-heart-1dG" src="./assets/iconsax-linear-heart.png"/>
            <div class="group-1-YdC">
              <img class="iconsax-linear-play-68v" src="./assets/iconsax-linear-play-dCr.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="auto-group-zxt4-M4r">
      <div class="auto-group-bhkk-5Fk">
        <div class="frame-26-oBk">
          <div class="ellipse-Yv2">
          </div>
          <div class="frame-25-rQv">
            <p class="albert-williams-PQr">Albert Williams</p>
            <p class="account-iT8">Account</p>
          </div>
        </div>
        <img class="iconsax-linear-notification-FCA" src="./assets/iconsax-linear-notification.png"/>
      </div>
      <img class="vector-3-Nna" src="REPLACE_IMAGE:5:171"/>
      <div class="frame-27-goG">
        <img class="image-3-BV8" src="./assets/image-3-r4v.png"/>
        <div class="rectangle-2-KLS">
        </div>
        <div class="frame-28-yft">
          <p class="bad-and-boujee-7GJ">Bad and Boujee</p>
          <p class="migos-3Qr">Migos</p>
        </div>
        <div class="group-4-ypJ">
          <div class="rectangle-3-7vW">
          </div>
          <div class="rectangle-4-cMU">
          </div>
        </div>
        <p class="item-1-42-XDY">1:42</p>
        <p class="item-3-51-ckn">-3:51</p>
        <div class="frame-30-KfC">
          <img class="iconsax-linear-previous-pM4" src="./assets/iconsax-linear-previous.png"/>
          <img class="iconsax-linear-play-jU2" src="./assets/iconsax-linear-play.png"/>
          <img class="iconsax-linear-next-GD4" src="./assets/iconsax-linear-next.png"/>
        </div>
        <img class="iconsax-linear-repeat-zer" src="./assets/iconsax-linear-repeat.png"/>
        <img class="iconsax-linear-musicfilter-gna" src="./assets/iconsax-linear-musicfilter.png"/>
        <div class="ellipse-5-cgE">
        </div>
        <img class="iconsax-linear-more-9gA" src="./assets/iconsax-linear-more.png"/>
      </div>
      <div class="auto-group-wrna-FUJ">
        <div class="ellipse-3-oPL">
        </div>
        <div class="frame-31-5bk">
          <div class="frame-32-zCv">
            <div class="frame-16-LXg">
              <p class="liked-Hxi">Liked</p>
              <p class="songs-DrN">Songs</p>
            </div>
            <p class="songs-ZQS">100 Songs</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>