html {
	font-size:62.5%;
}
* {
	margin: auto;
	padding: auto;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: auto;
}.home-page-member-DCS {
  width: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #111111;
}
.home-page-member-DCS .auto-group-qjqa-ky4 {
  width: 47.1rem;
  height: 127.5rem;
  position: relative;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .ellipse-3-WSS {
  width: 47.1rem;
  height: 47.1rem;
  position: absolute;
  left: 0;
  top: 0;
  filter: blur(25rem);
  background-color: rgba(188, 62, 100, 0.6000000238);
  border-radius: 23.55rem;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G {
  box-sizing: border-box;
  padding: 9.2rem 5.7rem 25.6rem 5.4rem;
  width: 34.4rem;
  height: 111.7rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #3d3d3d;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-15-Jt6 {
  margin-bottom: 6.8rem;
  box-sizing: border-box;
  padding: 0.386rem 0rem 0rem 0.728rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-15-Jt6 .iconsax-linear-musicnote-qNE {
  margin: 0rem 1.354rem 0.392rem 0rem;
  width: 3.1185rem;
  height: 3.9221rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-15-Jt6 .my-spotiti-YnS {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-1-GTY {
  margin: 0rem 0.6rem 5.2rem 1rem;
  box-sizing: border-box;
  padding: 1.8rem 9.6rem 1.8rem 2.6rem;
  width: calc(100% - 1.6rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem #5a4453;
  backdrop-filter: blur(1.9rem);
  border-radius: 4rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-1-GTY .iconsax-linear-searchnormal-AJ2 {
  margin-right: 2.5003rem;
  width: 1.9997rem;
  height: 2.0004rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-1-GTY .search-VbC {
  margin-bottom: 0.0004rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #c9c9c9;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace {
  margin-right: 5.6rem;
  width: 14.9rem;
  row-gap: 4.8rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY {
  width: 9rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .menu-UCE {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #e7e7e7;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA {
  width: 100%;
  row-gap: 2.4rem;
  display: flex;
  flex-direction: column;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-2-AKx {
  margin-right: 1.4rem;
  box-sizing: border-box;
  padding: 0.202rem 0rem 0.201rem 0.2rem;
  width: calc(100% - 1.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-2-AKx .iconsax-linear-home2-HfU {
  margin-right: 1.4rem;
  width: 2rem;
  height: 1.9973rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-2-AKx .home-Dp2 {
  margin-bottom: 0.0008rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-3-MfL {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0.2rem 0.197rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-3-MfL .iconsax-linear-playcircle-tvA {
  margin-right: 1.403rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-3-MfL .playlists-dMx {
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #9b9b9b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-4-xv2 {
  margin-right: 1.4rem;
  box-sizing: border-box;
  padding: 0.205rem 0rem 0.205rem 0.202rem;
  width: calc(100% - 1.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-4-xv2 .iconsax-linear-musicplay-gr2 {
  margin-right: 1.398rem;
  width: 2.0002rem;
  height: 1.99rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-9-JoY .frame-4-1CA .frame-4-xv2 .genre-phL {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #9b9b9b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x {
  box-sizing: border-box;
  padding-bottom: 2.4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .library-sQi {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #e7e7e7;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .frame-11-o3U {
  width: 11rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .frame-11-o3U .frame-5-Y14 {
  margin: 0rem 0.3rem 2.4rem 0rem;
  box-sizing: border-box;
  padding: 0.266rem 0rem 0.267rem 0.2rem;
  width: calc(100% - 0.3rem);
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .frame-11-o3U .frame-5-Y14 .iconsax-linear-book1-SML {
  margin-right: 1.4rem;
  width: 2rem;
  height: 1.867rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .frame-11-o3U .frame-5-Y14 .my-playlist-mPc {
  margin-top: 0.0006rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #9b9b9b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .frame-11-o3U .frame-6-6Rt {
  width: 100%;
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .frame-11-o3U .frame-6-6Rt .iconsax-linear-musicnote-TGS {
  margin-right: 1.2rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .auto-group-9wdt-X5x .frame-11-o3U .frame-6-6Rt .liked-song-m2E {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #9b9b9b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .frame-5-4X8 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .frame-5-4X8 .iconsax-linear-book1-zva {
  margin-right: 1.2rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-10-Z98 .frame-5-4X8 .dowloaded-song-8mt {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #9b9b9b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx {
  width: 9.1rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .other-Ea2 {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #e7e7e7;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .frame-11-yXc {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .frame-11-yXc .frame-5-Ld4 {
  margin-bottom: 2.4rem;
  box-sizing: border-box;
  padding: 0.256rem 0rem 0.256rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .frame-11-yXc .frame-5-Ld4 .iconsax-linear-setting2-Txa {
  margin-right: 1.399rem;
  width: 2.001rem;
  height: 1.8878rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .frame-11-yXc .frame-5-Ld4 .settings-oFk {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #9b9b9b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .frame-11-yXc .frame-6-vrA {
  margin-right: 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .frame-11-yXc .frame-6-vrA .iconsax-linear-musicnote-gKY {
  margin-right: 1.2rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-qjqa-ky4 .frame-12-d1G .frame-13-ace .frame-11-UKx .frame-11-yXc .frame-6-vrA .log-out-PDx {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #9b9b9b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n {
  box-sizing: border-box;
  padding: 7.7rem 0rem 0rem 2.9rem;
  height: 111.7rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n {
  margin-right: 6.7497rem;
  width: 81.7003rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .auto-group-mwnn-KG2 {
  margin: 0rem 0rem 0.8rem 0rem;
  width: calc(100% - 0.0003rem);
  display: flex;
  align-items: flex-start;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .auto-group-mwnn-KG2 .group-3-dnW {
  margin-right: 65.4rem;
  width: 4.1rem;
  height: 4.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .auto-group-mwnn-KG2 .frame-29-Zw4 {
  margin-top: 1.3rem;
  width: 12.2rem;
  height: 4.8rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  border-radius: 4.4rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .made-for-you-cuL {
  margin: 0rem 0rem 2.7rem 0.1rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .frame-14-L4e {
  margin: 0rem 0rem 5.6rem 0.1rem;
  box-sizing: border-box;
  padding: 5.5rem 4.5rem 17.4rem 4.5rem;
  width: 81.6rem;
  overflow: hidden;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/bg.png');
  box-shadow: 0 7.4rem 8rem rgba(175, 42, 55, 0.150000006);
  background-color: #0f0f0f;
  border-radius: 2.4rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .frame-14-L4e .frame-15-NGE {
  margin: 0rem 59.087rem 2.887rem 0rem;
  box-sizing: border-box;
  padding: 0.338rem 0rem 0rem 0.68rem;
  width: calc(100% - 59.087rem);
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .frame-14-L4e .frame-15-NGE .iconsax-linear-musicnote-4er {
  margin: 0rem 1.318rem 0.443rem 0rem;
  width: 2.9151rem;
  height: 3.4322rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .frame-14-L4e .frame-15-NGE .music-nKx {
  margin-top: 0.075rem;
  font-size: 3.0847rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .frame-14-L4e .frame-16-7t2 {
  display: flex;
  flex-direction: column;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .frame-14-L4e .frame-16-7t2 .favorites-tNz {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .frame-14-L4e .frame-16-7t2 .mix-2k6 {
  font-size: 5.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .recently-played-icv {
  margin: 0rem 0rem 2.8rem 0.1rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv {
  margin-left: 0.1rem;
  width: 81.6003rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-24-Y6A {
  margin: 0rem 32.1rem 1.2rem 0rem;
  width: calc(100% - 32.1003rem);
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-24-Y6A .song-Tiv {
  margin-right: 32.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #929292;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-24-Y6A .duration-CAi {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #929292;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .vector-2-wPC {
  margin: 0rem 0rem 2.8rem 0.05rem;
  width: 81.5505rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 {
  margin: 0rem 0rem 2.8rem 0rem;
  width: calc(100% - 0.0003rem);
  height: 8.7rem;
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-18-zsG {
  margin-right: 12.3788rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-18-zsG .image-2-kLe {
  margin-right: 2.8rem;
  width: 8.7212rem;
  height: 8.7rem;
  position: relative;
  background-size: 177.346% 100%;
  background-position: -4.9783rem 0;
  background-image: url('../assets/image-2-jhg.png');
  border-radius: 0.5814rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-18-zsG .frame-17-dfL {
  margin: 1.25rem 0rem 1.15rem 0rem;
  height: calc(100% - 2.4rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-18-zsG .frame-17-dfL .blinding-lights-Lpe {
  margin-bottom: 0.8rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-18-zsG .frame-17-dfL .the-weeknd-4Er {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #b3b3b3;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .item-04-01-zeJ {
  margin: 0rem 24rem 0.4rem 0rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #b1b1b1;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-19-KRg {
  margin: 1.7rem 0;
  box-sizing: border-box;
  padding-left: 0.2667rem;
  height: calc(100% - 3.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-19-KRg .iconsax-linear-heart-G62 {
  margin-right: 3.0667rem;
  width: 2.6667rem;
  height: 2.3733rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-19-KRg .group-1-CEa {
  box-sizing: border-box;
  padding: 1.816rem 1.791rem 1.739rem 1.869rem;
  height: 100%;
  box-shadow: 0 1.5362rem 3.0725rem rgba(170, 28, 59, 0.25);
  background-color: #aa1c3b;
  border-radius: 2.65rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-22-UP8 .frame-19-KRg .group-1-CEa .iconsax-linear-play-Lbg {
  width: 1.6399rem;
  height: 1.7458rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .vector-1-dqg {
  margin: 0rem 0rem 2.8rem 0.05rem;
  width: 81.5505rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL {
  margin-right: 0.0003rem;
  width: calc(100% - 0.0003rem);
  height: 8.7rem;
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-20-gJA {
  margin-right: 17.7788rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-20-gJA .image-2-ota {
  margin-right: 2.8rem;
  width: 8.7212rem;
  height: 8.7rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5814rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-20-gJA .frame-17-vyC {
  margin: 1.25rem 0rem 1.15rem 0rem;
  height: calc(100% - 2.4rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-20-gJA .frame-17-vyC .show-me-s7k {
  margin-bottom: 0.8rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-20-gJA .frame-17-vyC .chris-brown-Cvi {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #b3b3b3;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .item-04-01-kBY {
  margin: 0.2rem 24rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #b1b1b1;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-19-4xv {
  margin: 1.7rem 0;
  box-sizing: border-box;
  padding-left: 0.2667rem;
  height: calc(100% - 3.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-19-4xv .iconsax-linear-heart-1dG {
  margin-right: 3.0667rem;
  width: 2.6667rem;
  height: 2.3733rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-19-4xv .group-1-YdC {
  box-sizing: border-box;
  padding: 1.816rem 1.791rem 1.739rem 1.869rem;
  height: 100%;
  box-shadow: 0 1.5362rem 3.0725rem rgba(170, 28, 59, 0.25);
  background-color: #aa1c3b;
  border-radius: 2.65rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-1nqk-o2n .group-2-1rv .frame-23-ZjL .frame-19-4xv .group-1-YdC .iconsax-linear-play-68v {
  width: 1.6399rem;
  height: 1.7458rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r {
  width: 61.95rem;
  height: 123.5rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-bhkk-5Fk {
  margin: 0rem 24.7rem 2.45rem 0.15rem;
  width: calc(100% - 24.85rem);
  height: 7.2rem;
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-bhkk-5Fk .frame-26-oBk {
  margin-right: 7.9636rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-bhkk-5Fk .frame-26-oBk .ellipse-Yv2 {
  margin-right: 2.4rem;
  width: 7.2rem;
  height: 7.2rem;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-bg.png');
  border-radius: 3.6rem;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-bhkk-5Fk .frame-26-oBk .frame-25-rQv {
  margin: 0.8rem 0rem 0.7rem 0rem;
  height: calc(100% - 1.5rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-bhkk-5Fk .frame-26-oBk .frame-25-rQv .albert-williams-PQr {
  margin-bottom: 0.7rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-bhkk-5Fk .frame-26-oBk .frame-25-rQv .account-iT8 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #afafaf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-bhkk-5Fk .iconsax-linear-notification-FCA {
  margin-bottom: 2.2264rem;
  width: 1.9364rem;
  height: 2.5736rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .vector-3-Nna {
  margin-bottom: 3.05rem;
  width: 38.45rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG {
  margin: 0rem 0rem 4rem 0.15rem;
  width: 38.4rem;
  height: 47.3rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 7.9rem 6rem rgba(0, 0, 0, 0.150000006);
  background-color: #ffffff;
  border-radius: 2.4rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .image-3-BV8 {
  width: 38.4rem;
  height: 48rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .rectangle-2-KLS {
  width: 34.8rem;
  height: 20.5rem;
  position: absolute;
  left: 1.8rem;
  top: 25.3rem;
  backdrop-filter: blur(1rem);
  background: linear-gradient(108.36deg, rgba(22, 22, 22, 0.6999999881) -35.33%, rgba(61, 61, 61, 0.6999999881) 106.92%);
  border-radius: 1.2rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .frame-28-yft {
  width: 15.1rem;
  height: 4.3rem;
  position: absolute;
  left: 4rem;
  top: 27.5rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .frame-28-yft .bad-and-boujee-7GJ {
  margin-bottom: 0.1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .frame-28-yft .migos-3Qr {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #dedede;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .group-4-ypJ {
  width: 30.2rem;
  height: 0.5rem;
  position: absolute;
  left: 4.1rem;
  top: 35.1rem;
  border-radius: 0.8rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .group-4-ypJ .rectangle-3-7vW {
  width: 30.1rem;
  height: 0.5rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  background-color: #7c7c7c;
  border-radius: 0.8rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .group-4-ypJ .rectangle-4-cMU {
  width: 8.8rem;
  height: 0.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .item-1-42-XDY {
  width: 2.4rem;
  height: 1.5rem;
  position: absolute;
  left: 4.1rem;
  top: 36.4rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #888888;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .item-3-51-ckn {
  width: 3rem;
  height: 1.5rem;
  position: absolute;
  left: 31.3rem;
  top: 36.4rem;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #888888;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .frame-30-KfC {
  box-sizing: border-box;
  padding: 0.464rem 0.376rem 0.464rem 0.376rem;
  width: 12.8rem;
  height: 3.2rem;
  position: absolute;
  left: 12.8rem;
  top: 39.7rem;
  display: flex;
  align-items: center;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .frame-30-KfC .iconsax-linear-previous-pM4 {
  margin: 0.001rem 3.309rem 0rem 0rem;
  width: 1.648rem;
  height: 1.468rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .frame-30-KfC .iconsax-linear-play-jU2 {
  margin-right: 3.3077rem;
  width: 2.135rem;
  height: 2.2728rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .frame-30-KfC .iconsax-linear-next-GD4 {
  margin-top: 0.0009rem;
  width: 1.648rem;
  height: 1.468rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .iconsax-linear-repeat-zer {
  width: 1.4033rem;
  height: 1.6667rem;
  position: absolute;
  left: 32.5983rem;
  top: 40.5667rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .iconsax-linear-musicfilter-gna {
  width: 1.6667rem;
  height: 1.5833rem;
  position: absolute;
  left: 4.1667rem;
  top: 40.65rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .ellipse-5-cgE {
  width: 3.2rem;
  height: 3.2rem;
  position: absolute;
  left: 31.7rem;
  top: 27.1rem;
  background-color: #393939;
  border-radius: 1.6rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .frame-27-goG .iconsax-linear-more-9gA {
  width: 1.5rem;
  height: 0.3333rem;
  position: absolute;
  left: 32.55rem;
  top: 28.5333rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ {
  margin-left: 0.05rem;
  width: 61.9rem;
  height: 59.5rem;
  position: relative;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ .ellipse-3-oPL {
  width: 47.1rem;
  height: 47.1rem;
  position: absolute;
  left: 14.8rem;
  top: 12.4rem;
  filter: blur(25rem);
  background: linear-gradient(-137.52deg, rgba(138, 22, 192, 0.400000006) -1847.63%, rgba(194, 51, 137, 0.400000006) 743.3%);
  border-radius: 23.55rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ .frame-31-5bk {
  box-sizing: border-box;
  padding: 12.3rem 3.9rem 5.1rem 3.9rem;
  width: 38.4rem;
  height: 35.3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-4-bg.png');
  box-shadow: 0 5.2rem 8rem rgba(25, 25, 25, 0.1000000015);
  background-color: #151214;
  border-radius: 2.4rem;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ .frame-31-5bk .frame-32-zCv {
  width: 16.6rem;
  height: 100%;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ .frame-31-5bk .frame-32-zCv .frame-16-LXg {
  margin-bottom: 1.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ .frame-31-5bk .frame-32-zCv .frame-16-LXg .liked-Hxi {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ .frame-31-5bk .frame-32-zCv .frame-16-LXg .songs-DrN {
  font-size: 5.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page-member-DCS .auto-group-6paa-56n .auto-group-zxt4-M4r .auto-group-wrna-FUJ .frame-31-5bk .frame-32-zCv .songs-ZQS {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #b1b1b1;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}